{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "manager-gathering.gl.joinmc.link",
          "assigned_srv": "manager-gathering.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21f52c29-d24d-418f-b563-03cd090dd3b9",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32452,
          "port_start": 32451,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-08T23:16:17.387406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09c2e588-7bca-451b-afb6-385a1f03168d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0fa9f2c-8ad7-4069-9108-55487a0b4abd",
          "agent_name": "from-key-ce17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
